<!doctype html>
<html lang="en">
<head>
    <title></title>

		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
		<link href='https://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap.min.js"></script>
		<script type="text/javascript" 
		src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
		
		
		<style>
		.topbar {
			opacity: 0.8;
			background-color: #F0F5FF;
			height: 80px;
			margin-top: 2px;
			width: 100%;
		}
		
		.navbar-brand img {
			width: 150px;
		}
		
		#topmenu {
			float: right;
			font-variant: small-caps;
		}
	
		#topmenu ul {
			margin: 0;
			padding: 0;
		}
	
		#topmenu li {
			list-style: none;
			font-weight: bold;
			font-size: 14px;
			height: 100%;
			float: right;
		}
		
		#topmenu a {
			color: #504A4B;
			display: block;
			padding: 28px 20px 20px 20px;
			height: 80px;
		}
		
		#login-item {
			background-color: #3EA99F;
		}
		
		#login-item a {
			color: #F0F5FF;
			display: block;
			padding: 28px 32px 20px 32px;
		}
		
		a:hover {
			text-decoration: none;
		}
		
		a {
			text-decoration: none;
		}
		
		.active li {
			color: teal; 
		}
		
		.break {
			clear: both;
		}

		.toggle-nav {
			display: none;
		}
		
		.jumbotron {
			height: 475px;
			color: #504A4B;
		}
		
		h4 {
			font-size: 40px;
			font-family: 'Lato', sans-serif;
			font-weight: bold;
			position: relative;
			top: 50px;
		}
		
		h2 {
			font-size: 40px; 
			font-weight: bold;
			position: relative;
			top: 30px;
		}
		
		.jumbotron p {
			font-size: 1em;
			font-family: calibri, arial, sans-serif;
			position: relative;
			top: 40px;
		}
		
		@media screen and (min-width: 801px) {
			.navbar-brand img {
				margin-top: -3px;
			}
		}
		
		@media screen and (max-width: 800px) {
			.topbar {
				height: 60px;
			}
			
			.navbar-brand img {
				width: 105px;
				position: relative;
				top: -5px;
			}
			
			#topmenu a {
				font-size: 0.9em;
				padding: 20px 8px;
				height: 60px;
			}
			
			#login-item a {
				padding: 20px 25px 15px 25px;
			}
		}
		
		
		@media screen and (max-width: 550px) {
			.topbar {
				height: 45px;
			}
			
			.navbar-brand img {
				position: relative;
				top: -10px;
			}
			
			a.navbar-brand {
				padding-bottom: 0;
			}
			
			.toggle-nav {
				width: 45px;
				height: 45px;
				border: none;
				background-color: #F0F5FF;
				color: #3EA99F;
				front-weight: bold;
				font-size: 1.8em;
				float: right;
				padding-top: 1px;
				display: inline;
				position: relative;
			}
			
			#topmenu {
				display: none;
				width: 100%;
			}
			
			#topmenu li  {
				width: 100%;
				padding: 0;
				margin: 0;
			}
			
			#topmenu a {
				background-color: #F0F5FF;
				display: block;
				padding-left: 40px;
				font-size: 0.9em;
				height: 35px;
			}
			
			#login-item a {
				color: #3EA99F;
			}
			
			.jumbotron {
				height: 375px;
			}
			
			h4 {
				font-size: 27px;
				font-family: 'Lato', sans-serif;
				font-weight: bold;
				position: relative;
				top: 25px;
			}
			
			h2 {
				font-size: 27px; 
				font-weight: bold;
				position: relative;
				top: 7px;
			}
			
			.jumbotron p {
				font-size: 0.9;
				font-family: calibri, arial, sans-serif;
				position: relative;
				top: 10px;
				line-height: 16px;
			}
		}
		
		</style>
		
</head>

<body>

<nav class="topbar">
	
	<a class="navbar-brand">
		<img src="images/logo.png" />
	</a>
	
	<button class="toggle-nav">☰</button>
	
	<div id="topmenu">
		<ul class="dropdown">
			<li id="login-item"><a href="">login</a></li>
			<li><a href="">rewards</a></li>
			<li><a href="">exclusive rates</a></li>
			<li><a href="">find my rate</a></li>
			<li class="active" id="hiw"><a href="">how it works</a></li>	
		</ul>
	</div>
	
</nav>

<div class="break"></div>

<div class="jumbotron">
	<div class="row">
		<div class="col-md-5 col-xs-8 col-md-offset-2 col-xs-offset-2">
			<h4>This Is Loanerr<h4>
			<h2>We Are Awesome</h2>
			<p>We have the lowest interest rates and amazing rewards. Join us and see for yourself!</p>
		</div>
	</div>
</div>



<script>

$(document).ready(function() {
	$('.toggle-nav').click(function() {
		$('#topmenu').toggleClass('show');
	
	});

});


</script>

</body>
</html>
	